# GithubCoder

./: GithubCoder.sln  README.md
Coder.Ioc/: Coder.Ioc.csproj  DependencyAttribute.cs  DependencyException.cs  DependencyManagerHelper.cs  Lifetimes.cs  Types.cs
Coder.Ioc.ServiceCollection/: Coder.Ioc.ServiceCollection.csproj  DependencyManager.cs
Coder.Ioc/AsyncDatas/: AsyncDataProvider.cs  IAsyncDataProvider.cs
Coder.Ioc/Dependency/: IDependencyManager.cs  IDependencySingleton.cs  IDependencyTransient.cs
Coder.Script/: Actuator.cs  Coder.Script.csproj  Engine.cs  ExecuteException.cs  FieldCollection.cs  IScriptNode.cs  IScriptStatement.cs  ParseException.cs  Parser.cs  ScriptStatementType.cs
Coder.Script/Actuators/CommandStatements/: CommandStatementActuator.cs  ICommandStatementActuator.cs
Coder.Script/Actuators/ScriptStatements/: IScriptStatementActuator.cs  ScriptStatementActuator.cs
Coder.Script/Actuators/TextStatements/: ITextStatementActuator.cs  TextStatementActuator.cs
Coder.Script/ScriptNodes/: ContainerNode.cs  FieldNode.cs  FunctionNameNode.cs  NameNode.cs  NumberNode.cs  SingleNode.cs  StringNode.cs  TextNode.cs
Coder.Script/ScriptStatements/: CommandStatement.cs  NoteStatement.cs  Statement.cs  TextStatement.cs
Coder.Serivces/: Coder.Serivces.csproj  CoderActionDescriptor.cs  CoderFactory.cs  CoderService.cs
Coder.Serivces/Attributes/: CoderActionAttribute.cs
Coder.Serivces/Dependency/: ICoderService.cs
Coder.Serivces/Helpers/: TypeHelper.cs
GithubCoder/: ArgumentFlags.cs  GithubCoder.csproj  IOHelper.cs  Program.cs  ZipHelper.cs  run.cmd  run.hace.cmd  run.hmic.cmd
GithubCoder/Properties/: launchSettings.json
Plugs/Coder.Plugs.Basic/: Coder.Plugs.Basic.csproj  EnvironmentService.cs  FolderService.cs  GuidService.cs  NumberService.cs  StringListService.cs  StringService.cs
Plugs/Coder.Plugs.Hace/: GuidCoder.cs
Tools/PlugParser/: PlugParser.csproj  Program.cs
Tools/PlugParser/Properties/: launchSettings.json
