<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.1.2312.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coder.Serivces\Coder.Serivces.csproj" />
  </ItemGroup>

</Project>
