<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.2312.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Coder.Serivces\Coder.Serivces.csproj" />
  </ItemGroup>

</Project>
